# Frontend BASE_URL
NEXT_PUBLIC_BASE_URL=
# Backend
NEXT_PUBLIC_SERVER_URL=
# Keycloak
NEXT_PUBLIC_KEYCLOAK_REALM=
NEXT_PUBLIC_KEYCLOAK_REALM_CLIENT_ID=
NEXT_PUBLIC_KEYCLOAK_URL=
NEXT_PUBLIC_FETCH_SIZE=15